[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/world/map_entities/cloud_spawn/cloud_spawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/ArchitectsDaughter-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menus/main_menu/main_menu.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 2.14355, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="ProceduralSky" id=5]

[sub_resource type="Environment" id=6]
background_mode = 1
background_sky = SubResource( 5 )
background_color = Color( 0.756863, 0.92549, 0.952941, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true
fog_color = Color( 0.756863, 0.92549, 0.952941, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[node name="main_menu" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.190046, -0.290572, 0.93779, 0.0249692, 0.95632, 0.291253, -0.981458, -0.0319357, 0.189, 86.1503, 53.4128, 41.2858 )

[node name="Control" type="Control" parent="Camera"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera/Control"]
margin_left = 377.0
margin_top = 229.0
margin_right = 597.0
margin_bottom = 325.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.388235, 0.317647, 0.286275, 1 )
custom_colors/font_color_hover = Color( 0.788235, 0.517647, 0.466667, 1 )
custom_colors/font_color_pressed = Color( 0.670588, 0.733333, 0.776471, 1 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LD Label" type="Label" parent="Camera/Control"]
margin_left = 35.0
margin_top = 43.0
margin_right = 190.0
margin_bottom = 111.0
rect_scale = Vector2( 1.06567, 1.06567 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.533333, 0.72549, 0.568627, 1 )
text = "#LD49"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Control/LD Label"]
autoplay = "default"
anims/default = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="cloud_spawn" parent="WorldEnvironment" instance=ExtResource( 1 )]

[connection signal="pressed" from="Camera/Control/Button" to="." method="_on_Button_pressed"]
